[33mcommit c542f50e6352a60af3ff8074a3259aa4a668c7c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ali-wahid <aliwahid254381@gmail.com>
Date:   Wed Aug 25 06:13:40 2021 +0500

    hello

[33mcommit 88c7a16cfa6efa06b76b49e7500960d7275638fd[m
Author: Ali-wahid <aliwahid254381@gmail.com>
Date:   Wed Aug 25 06:05:03 2021 +0500

    add text

[33mcommit 935816024b36bde151c046b9c273d180586115aa[m
Author: Ali-wahid <aliwahid254381@gmail.com>
Date:   Wed Aug 25 05:54:58 2021 +0500

    ali

[33mcommit 7b3a822648778e1d52d5d1b6f26cfdb6a1d65ed1[m
Author: Ali-wahid <aliwahid254381@gmail.com>
Date:   Wed Aug 25 05:47:33 2021 +0500

    initial commit
